# Video-Merge-Android-ffmpeg

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/thedevians/vmplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thedevians/vmplayer/Data/Api/: ApiHelper.kt  ApiService.kt  ApiServiceImplementor.kt
app/src/main/java/tech/thedevians/vmplayer/Data/Callbacks/: FFMPEGMobCallback.kt  FFmCallback.kt  FilePickerCallback.kt
app/src/main/java/tech/thedevians/vmplayer/Data/Repository/: MainRepo.kt
app/src/main/java/tech/thedevians/vmplayer/Ui/Base/: ViewModelFactory.kt
app/src/main/java/tech/thedevians/vmplayer/Ui/Main/View/: FileSelector.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/tech/thedevians/vmplayer/Ui/Main/ViewModel/: MainViewModel.kt
app/src/main/java/tech/thedevians/vmplayer/Utils/: Constants.kt  Helper.kt  Resource.kt  VideoMerger.kt
app/src/main/res/drawable/: bg_back_icon.xml  bg_browse_icon.xml  bg_video_icon.xml  ic_back.xml  ic_film.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  view_file_picker.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/tech/thedevians/vmplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
